<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
    <title>Highlight Searched Text</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <input type="text" id="text-to-search" 
            placeholder="Enter text to search..">
            <button onclick="search()">Search</button>
        </div>
        <div class="random-text" id="randomText"></div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>